<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cont{
            display: grid;
            background-color: aliceblue;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            text-align: center;
            gap: 10px;
        }
        .btn4{
            background-color:red;
            padding: 10px;
            border-radius: 10px;
        }
        .card{
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
    </style>
</head>
<body>
    <div id="cont"></div>
</body>
</html>
<script src="card.js"></script>