<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #navbar{
        height: 20px;
        background-color: aqua;
      }
        .card{
    
            width: auto;
            height: auto;
            padding: 10px;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            
            box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
        }
        
        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            gap: 10px;
            
            
        }
        .btn4{
          background-color: red;
          padding: 10px;
          border-radius: 10px;
        }
    </style>
</head>
<body>
  <nav id="navbar">
   
    <li><a href="card.html" >cart</a></li>
  </nav>
  
   
    <div id="container">
      
    </div>
    
</body>
</html>
<script src="index.js"></script>
